<!-- CS350-Project-1/play/index.html -->
{% load index %} <!-- Template Tag to get a list item -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <style>
        .cah-card {
            width: 250px;
            height: 350px;
            border-radius: 10px;
        }

        .cah-card-sm {
            width: 200px;
            height: 280px;
            border-radius: 10px;
        }

        .cah-current-border { 
            border-color: red;
            border-width: thick;
        }

        .cah-other-border { 
            border-color: black; 
            border-width: thin;
        }

        .cah-black-card { background-color: black; }

        .cah-white-card { background-color: white; }

        .inline-div { 
            float: left;
            padding-left: 20px; 
        }

        .clear-inline { clear: both; }

        .round {
            border-radius: 50%;
            height: 1.5em;
            width: 1.5em;
            margin: 10px;
        }

        .round:hover {
            background-color: #8F8F8F;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .horizontal-center {
            margin: auto;
            text-align: center;
        }
        
        .quitBtn {
            border: 2px solid black; 
            width: 150px;
            height: 45px;
            border-radius: 8px;
            font-weight: bolder;
        }

    </style>

</head>
<body>

    <!-- LMAO Rater Header -->
    <div class="m-5 mb-2">
        <h1 class="display-3">LMAO Rater</h1>
        <p>Cards Against Humanity Edition (ave)</p>
    </div>

    <!-- Black Card, White Card to Rate, and Form -->
    <div class="ms-5">
        <div class="inline-div mt-3">
            <div class="card cah-card cah-black-card">
                <div class="card-body">
                    <p class="card-text text-light center">
                        {{ black_card.CardText }}
                    </p>
                </div>
            </div>
        </div>
        <div class="inline-div mt-5">
            <a href="{{ link }}" class="btn btn-dark mt-2">New Hand</a>
        </div>
    </div>
    <br class="clear-inline">

    <!-- Other White Cards -->
    <div class="ms-5 mt-4">
        {% for card in white_cards %}
            <div class="inline-div mt-3">
            <div class="card cah-card-sm cah-white-card cah-other-border">
                <div class="card-body">
                    <p class="text-danger h5 horizontal-center">
                        Card Score: {% get_score_average card black_card %}
                    </p>
                    <p class="card-text text-dark center">
                        <span>{{ card.CardText }}</span><br>
                    </p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <br class="clear-inline">
    <div class="horizontal-center" style="margin: 50px;">
        <a href="/end/"> <button type="button" class="btn btn-outline-dark quitBtn">Quit</button> </a>
    </div>

</body>
</html>